{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "format": "prettier --write '**/*.{js,ts,tsx,css,html,json,md}'"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "bootstrap": "^5.3.6",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.3",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "^5.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
